parsing strategy:

1) Look for div class "playingames", then each div id within div class, each dl class within div id
2) Read each dt, separate based on <br/>


1st Four
<div class="playingames">
    <div id="playingame1" class="top">
        <dl class="match">
            <dt>
                16 //seed
                <a href="http://www.espn.com/mens-college-basketball/team/_/id/2450/norfolk-st-spartans"
                title="Norfolk St"> // parse title?
                    NORF //abbreviation
                </a>
				<br/> // next team
                16 //seed
                <a href="http://www.espn.com/mens-college-basketball/team/_/id/2026/appalachian-state-mountaineers"
                title="Appalachian State"> // parse title?
                    APP //abbreviation
                </a>
            </dt>
            <dd class="pointer" onclick="toGamePage(401310868,1);"> //Date/Time needed?
					3/18 //Date
					<br/>
					8:40 //Time
			</dd>
        </dl>
    </div>

1st Round
<div class="region">
	<dl id="match1" class="match round1">
		<dt>
		    1 //Seed
		    <a href="http://www.espn.com/mens-college-basketball/team/_/id/2250/gonzaga-bulldogs"
            title="Gonzaga">
                GONZ //abbreviation
            </a>
            <br/> //No opponent yet
		</dt>
		<dd class="pointer" onclick="toGamePage(401310913,1);">
		    3/20 //Date
            <br/>
            9:20 //Time
        </dd>
	</dl>
	<dl id="match2" class="match round1">
		<dt>
		    8 
		    <a href="http://www.espn.com/mens-college-basketball/team/_/id/201/oklahoma-sooners"
            title="Oklahoma">
                OU
            </a>
            <br/>
		    9 
		    <a href="http://www.espn.com/mens-college-basketball/team/_/id/142/missouri-tigers"
            title="Missouri">
                MIZ
            </a>
		</dt>
		<dd class="pointer" onclick="toGamePage(401310928,1);">
		    3/20
            <br/>
            7:25
        </dd>
    </dl>
    .
    .
    .
    <div class="regtitle">
        WEST
    </div>
    <div class="venue v5">
        Indianapolis, IN
    </div>
    <div id="match15" class="match round4">
        <dl><dt></dt></dl>
    </div>
</div>



matches:

1 - 8 = West, round 1 (64)
9 - 12 = West, round 2 (32)
13 - 14 = West, round 3 (16)
15 = West, round 4 (8)
<div class="regtitle">WEST</div>

16 - 23 = East, round 1 (64)
24 - 27 = East, round 2 (32)
28 - 29 = East, round 3 (16)
30 = East, round 4 (8)
<div class="regtitle">EAST</div>

1 - 8 = South, round 1 (64)
9 - 12 = South, round 2 (32)
13 - 14 = South, round 3 (16)
15 = South, round 4 (8)
<div class="regtitle">SOUTH</div>

16 - 23 = Midwest, round 1 (64)
24 - 27 = Midwest, round 2 (32)
28 - 29 = Midwest, round 3 (16)
30 = Midwest, round 4 (8)
<div class="regtitle">MIDWEST</div>

61 - 62 = Final Four
63 = Championship